# spc

./: README.md  pom.xml
src/main/java/com/foxlink/spc/controller/: EleScaleMeasureController.java  FoxlinkMeasureController.java  LinkManageController.java  LkTrendChart.java  Login.java  MeasureDataCTPController.java  MeasureDataController.java  MeasureDataEleScaleController.java  MeasureDataOPTestController.java  MeasureDataTOOLController.java  ResetPasswordController.java  SPCDataSelectController.java  SelectSpcCTPController.java  SelectSpcOPTestController.java  SelectSpcTOOLController.java  SelectSpecController.java  SendMailController.java  UploadSpcCTPController.java  UploadSpcDataController.java  UploadSpcOPTestController.java  UploadSpcTOOLController.java  UploadSpecController.java  testController.java
src/main/java/com/foxlink/spc/dao/: EleScaleMeasureDao.java  FoxlinkMeasureDao.java  LinkManageDao.java  MeasureDataCTPDao.java  MeasureDataDao.java  MeasureDataEleScaleDao.java  MeasureDataOPTestDao.java  MeasureDataTOOLDao.java  ResetPasswordDao.java  RetrievePasswordDao.java  SelectCTPDao.java  SelectOPTestDao.java  SelectSPCDataDao.java  SelectSpcDao.java  SelectTOOLDao.java  UploadAllDao.java  UploadCTPDao.java  UploadOPTestDao.java  UploadSpcDataDao.java  UploadTOOLDao.java  testdao.java
src/main/java/com/foxlink/spc/pojo/: Assistantinfo.java  EleScaleMeasure.java  EleScaleMeasureRequireInfo.java  EleScaleMeasureResultInfo.java  LineNumber.java  Measure.java  MeasureDataCTPRequireInfo.java  MeasureDataCTPResultInfo.java  MeasureDataEleScaleRequireInfo.java  MeasureDataEleScaleResultInfo.java  MeasureDataOPTestRequireInfo.java  MeasureDataOPTestResultInfo.java  MeasureDataRequireInfo.java  MeasureDataResultInfo.java  MeasureDataTOOLRequireInfo.java  MeasureDataTOOLResultInfo.java  ResetPassword.java  Role.java  SPEC.java  SPECMeasure.java  SPECOPTest.java  SPECTool.java  SaveMeasure.java  SelectSPCData.java  USER_DATA.java  employ.java  uploadSPCCTP.java
src/main/java/com/foxlink/spc/service/: EleScaleMeasureService.java  FoxlinkMeasureService.java  LinkManageService.java  MeasureDataCTPService.java  MeasureDataEleScaleService.java  MeasureDataOPTestService.java  MeasureDataService.java  MeasureDataTOOLService.java  ResetPasswordService.java  RetrievePasswordService.java  SelectCTPService.java  SelectOPTestService.java  SelectSPCDataSersvice.java  SelectSpcService.java  SelectTOOLService.java  UploadAllService.java  UploadCTPService.java  UploadOPTestService.java  UploadSpcDataService.java  UploadTOOLService.java  testService.java
src/main/java/com/foxlink/spc/util/: CheckLoginUtil.java  ResourcePathVersion.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/spring/: applicationContext.xml  spring-db.xml  spring-security.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 403.jsp  CBKReport.jsp  CTPFileSelect.jsp  CTPFileUpload.jsp  CTPMesDataSelect.jsp  EleScaleMeasure.jsp  FoxLinkMeasure.jsp  LKWebChart.jsp  LKxbar.jsp  LinkManage.jsp  LkTrendChart.jsp  Login.jsp  Mailsys1.jsp  MesDataScale.jsp  MesDataSelect.jsp  MesDataSelectCTP.jsp  MesDataSelectEleScale.jsp  MesDataSelectOPTest.jsp  MesDataSelectTOOL.jsp  OPTestFileSelect.jsp  OPTestFileUpload.jsp  OPTestMesDataSelect.jsp  SPCDataSelect.jsp  SPCDataUpload.jsp  SPFileSelect.jsp  SPFileUpload.jsp  TOOLFileSelect.jsp  TOOLFileUpload.jsp  TOOLMesDataSelect.jsp  UploadSpec.jsp  XBarReport.jsp  index.jsp  logout.jsp  success.jsp
src/main/webapp/pages/: CBKReport.jsp  CTPFileUpload.jsp  FoxLinkMeasure.jsp  LinkManage.jsp  Login.jsp  OPTestFileUpload.jsp  TOOLFileUpload.jsp  XBarReport.jsp  ceshi.jsp  index.jsp  test.jsp
src/main/webapp/resources/: echarts.js  echarts.min.js
src/main/webapp/resources/JS/: GetFile.js  NavBarMenu.js  NavBarMenu.js.rej  UploadSpec.js  login.js  nav-main.js  tab-look.js  text.js
src/main/webapp/resources/JS/operate/: EleScaleMeasure.js  FoxlinkMeasure.js  LKWebChart.js  LKxbar.js  LinkManage.js  LkTrendChart.js  MeasureData.js  MeasureDataCTP.js  MeasureDataEleScale.js  MeasureDataOPTest.js  MeasureDataTOOL.js  OPTestFileSelect.js  OPTestFileUpload.js  ResetPassword.js  RetrievePassword.js  SPCDataSelect.js  SPCDataUpload.js  SPCTPFileSelect.js  SPCTPFileUpload.js  SPFileSelect.js  SPFileUpload.js  ToolFileSelect.js  ToolFileUpload.js
src/main/webapp/resources/My97DatePicker/: WdatePicker.js
src/main/webapp/resources/My97DatePicker/skin/default/: datepicker.css
src/main/webapp/resources/My97DatePicker/skin/whyGreen/: datepicker.css
src/main/webapp/resources/css/: RetrievePassword.css  SubPage.css  indexmain.css  loginmain.css  main.css  table.css
